{
  "name": "redux-toolbelt-packages",
  "private": true,
  "scripts": {
    "not-avail-start": "concurrently --kill-others --prefix \"[{name}]\" --names \"WEBPACK,SERVER\" \"npm run build -- --watch\" \"live-server --no-browser --mount=/dist:./dist lib/examples\"",
    "build_orig": "cross-env NODE_ENV=build webpack --progress --env.build=production",
    "build": "lerna run build",
    "test:watch": "npm test -- --watch",
    "test": "cross-env NODE_ENV=test ava tests",
    "lint": "eslint lib && eslint tests",
    "lint:fix": "eslint --fix lib && eslint --fix tests",
    "prepublish": "npm run build",
    "install": "lerna bootstrap",
    "clean": "lerna clean --yes && rimraf ./packages/*/lib node_modules",
    "generateToc": "node scripts/generateToc.js"
  },
  "repository": "git+https://github.com/welldone-software/redux-toolbelt.git",
  "keywords": [
    "react",
    "redux",
    "immutable",
    "toolbelt"
  ],
  "author": "<danikenan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/welldone-software/redux-toolbelt/issues"
  },
  "homepage": "https://github.com/welldone-software/redux-toolbelt#readme",
  "devDependencies": {
    "ava": "^0.18.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "concurrently": "^3.3.0",
    "cross-env": "^3.1.4",
    "eslint": "^3.15.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-ava": "^4.1.0",
    "lerna": "^2.0.0-rc.5",
    "live-server": "^1.2.0",
    "markdown-toc": "^1.1.0",
    "redux": "^3.7.1",
    "redux-mock-store": "^1.2.3",
    "redux-observable": "^0.14.1",
    "redux-saga": "^0.15.6",
    "rimraf": "^2.6.1",
    "rxjs": "^5.4.1",
    "webpack": "^2.2.1",
    "webpack-merge": "^2.6.1"
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register"
    ]
  }
}
